<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        header {
            text-align: center;
        }

        #container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery {
            float:left;
            width: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
        }

        .gallery img {
            width: 150px;
            height: 150px;
        }

        .gallery:hover {
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 10px -10px gray;
            border: 1px solid gray;
        }
    </style>
</head>
<body style="background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);">
    <header>
        <h1>
            Shopping Gallery
        </h1>
    </header>
    <br> <br> <br> <br>
    <div id="container">
        <div class="gallery">
            <a href="images/i1.jpeg" target="_blank">
                <img src="/images/i1.jpeg" alt="i1"/>
                <div style="text-align: center;">Shirt</div>
              
            </a>
            <div style="text-align: center;">20$</div>
        </div>
        <div class="gallery">
            <a href="images/i2.jpeg" target="_blank">
                <img src="images/i2.jpeg" alt="i2"/>
                <div style="text-align: center;">Kurti</div>
               

            </a>
            <div style="text-align: center;">30$</div>
        </div>
        <div class="gallery">
            <a href="images/i3.jpeg" target="_blank">
                <img src="images/i3.jpeg" alt="i3"/>
                <div style="text-align: center;">Pant</div>
                
            </a>
            <div style="text-align: center;">15$</div>
        </div>
        <div class="gallery">
            <a href="images/i4.jpeg" target="_blank">
                <img src="images/i4.jpeg" alt="i4"/>
                <div style="text-align: center;">jacket</div>
               
            </a>
            <div style="text-align: center;">25$</div>
        </div>
    </div>
    
</body>
</html>